<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    * {
margin : 0;
padding : 0;
box-sizing : border-box;
}
body {
font-family : "ROBOTO", sans-serif;
}
.nav, .slider {
display : flex;
flex-direction : column;
justify-content : center;
align-items : center;
height : 100vh;
position : relative;
background-color : #1e1f26;
text-align : center;
padding : 0 2em;
}
.nav h1, .slider h1 {
font-family : "Josefin Sans", sans-serif;
font-size : 5vw;
margin : 0;
padding-bottom : 0.5rem;
letter-spacing : 0.5rem;
color : #03dac6;
transition : all 0.3s ease;
z-index : 3;
}
h1:hover {
transform : translate3d(0,-10px,22px);
color : #ff0266;
}
.slider h2 {
font-size : 2vw;
letter-spacing : 0.3rem;
font-family : "ROBOTO", sans-serif;
font-weight : 300;
color : #faebd7;
z-index : 4;
}
h3.span {
font-size : 2vw;
letter-spacing : 0.7em;
font-family : "ROBOTO", sans-serif;
font-weight : 300;
color : #faebd7;
z-index : 4;
}
span:hover {
color : #ff0266;
font-weight : 500;
font-size : 2.2vw;
}
a {
text-decoration : none;
}
.nav-container {
display : flex;
flex-direction : row;
position : absolute;
bottom : 0;
width : 100%;
height : 75px;
box-shadow : 20px 20px 50px rgb(0, 0, 0, 0.5);
background : #1e1f26;
z-index : 10;
transition : all 0.3s cubic-bezier(0.19,1,0.22,1);
}
.nav-container--top-first {
position : fixed;
top : 75px;
transition : all 0.3s cubic-bezier(0.19,1,0.22,1);
}
.nav-container--top-second {
position : fixed;
top : 0;
}
.nav-tab {
display : flex;
justify-content : center;
align-items : center;
flex : 1;
color : #03dac6;
letter-spacing : 0.1rem;
transition : all 0.5s ease;
font-size : 2vw;
}
.nav-tab:hover {
color : #1e1f26;
background : #03dac6;
transition : all 0.5s ease;
}
.nav-tab-slider {
position : absolute;
bottom : 0;
width : 0;
height : 2px;
background : #03dac6;
transition : left 0.3s ease;
}
.background {
position : absolute;
height : 90vh;
top : 0;
bottom : 0;
left : 0;
right : 0;
z-index : auto;
background: url("bg.mp4") no-repeat;
background-size: cover;
}
@media (min-width: 800px) {
.nav h1, .slider h1 {
font-size : 5vw;
}
.nav h2, .slider h2 {
font-size : 3vw;
}
.nav-tab {
font-size : 3vw;
}
}
@media screen {
.background {
position : absolute;
height : 100vh;
top : 0;
bottom : 0;
left : 0;
right : 0;
z-index : 0;
}
.loader span {
color : #faebd7;
text-shadow : 0 0 0 #faebd7;
}
}
    </style>
    <title>Hexabyte</title>
</head>
<body>
    <sectio class="nav">
        <h1>HEXABYTE</h1>
        <h3 class="span loader"><span class="m">Q</span><span class="m">U</span><span class="m">A</span><span class="m">L</span><span class="m">I</span><span class="m">T</span><span class="m">Y</span><span class="m"></span><span class="m">&nbsp;</span><span class="m">C</span><span class="m">O</span><span class="m">N</span><span class="m">T</span><span class="m">E</span><span class="m">N</span><span class="m">T</span><span class="m">&nbsp;</span><span class="m">F</span><span class="m">R</span><span class="m">O</span><span class="m">M</span><span class="m">&nbsp;</span><span class="m">A</span><span class="m">R</span><span class="m">C</span><span class="m">H</span><span class="m">I</span><span class="m">V</span><span class="m">E</span><span class="m">S</span></h3>
        <div class="nav-container"><a class="nav-tab" href="#tab-svelte">HOME</a><a class="nav-tab" href="#tab-esbuild">ROADMAPS</a><a class="nav-tab" href="#tab-next">COURSES</a><a class="nav-tab" href="#tab-typescript">V-LABS</a><a class="nav-tab" href="#tab-vite">CONTACT</a><span class="nav-tab-slider"></span></div>
    </sectio>
    <main class="main">
        <section class="slider" id="tab-svelte">
            <h1>HOME</h1>
            <h2>Basic Intro about out motives.</h2>
        </section>
        <section class="slider" id="tab-esbuild">
            <h1>ROADMAPS</h1>
            <h2>AI-Based Roadmaps for easy learning.</h2>
        </section>
        <section class="slider" id="tab-next">
            <h1>COURSES</h1>
            <h2>Quality courses on demand here.</h2>
        </section>
        <section class="slider" id="tab-typescript">
            <h1>VIRTUAL LABS</h1>
            <h2>Perform in-hand practices with us</h2>
        </section>
        <section class="slider" id="tab-vite">
            <h1>CONTACT</h1>
            <h2>Got issues, we can resolve for you!</h2>
        </section>
    </main><canvas class="background"></canvas>
<script>
    

window.onload = function () {
  Particles.init({
    selector: ".background"
  });
};
const particles = Particles.init({
  selector: ".background",
  color: ["#03dac6", "#ff0266", "#000000"],
  connectParticles: true,
  responsive: [
    {
      breakpoint: 768,
      options: {
        color: ["#faebd7", "#03dac6", "#ff0266"],
        maxParticles: 43,
        connectParticles: false
      }
    }
  ]
});

class NavigationPage {
  constructor() {
    this.currentId = null;
    this.currentTab = null;
    this.tabContainerHeight = 70;
    this.lastScroll = 0;
    let self = this;
    $(".nav-tab").click(function () {
      self.onTabClick(event, $(this));
    });
    $(window).scroll(() => {
      this.onScroll();
    });
    $(window).resize(() => {
      this.onResize();
    });
  }

  onTabClick(event, element) {
    event.preventDefault();
    let scrollTop =
      $(element.attr("href")).offset().top - this.tabContainerHeight + 1;
    $("html, body").animate({ scrollTop: scrollTop }, 600);
  }

  onScroll() {
    this.checkHeaderPosition();
    this.findCurrentTabSelector();
    this.lastScroll = $(window).scrollTop();
  }

  onResize() {
    if (this.currentId) {
      this.setSliderCss();
    }
  }

  checkHeaderPosition() {
    const headerHeight = 75;
    if ($(window).scrollTop() > headerHeight) {
      $(".nav-container").addClass("nav-container--scrolled");
    } else {
      $(".nav-container").removeClass("nav-container--scrolled");
    }
    let offset =
      $(".nav").offset().top +
      $(".nav").height() -
      this.tabContainerHeight -
      headerHeight;
    if (
      $(window).scrollTop() > this.lastScroll &&
      $(window).scrollTop() > offset
    ) {
      $(".nav-container").addClass("nav-container--move-up");
      $(".nav-container").removeClass("nav-container--top-first");
      $(".nav-container").addClass("nav-container--top-second");
    } else if (
      $(window).scrollTop() < this.lastScroll &&
      $(window).scrollTop() > offset
    ) {
      $(".nav-container").removeClass("nav-container--move-up");
      $(".nav-container").removeClass("nav-container--top-second");
      $(".nav-container-container").addClass("nav-container--top-first");
    } else {
      $(".nav-container").removeClass("nav-container--move-up");
      $(".nav-container").removeClass("nav-container--top-first");
      $(".nav-container").removeClass("nav-container--top-second");
    }
  }

  findCurrentTabSelector(element) {
    let newCurrentId;
    let newCurrentTab;
    let self = this;
    $(".nav-tab").each(function () {
      let id = $(this).attr("href");
      let offsetTop = $(id).offset().top - self.tabContainerHeight;
      let offsetBottom =
        $(id).offset().top + $(id).height() - self.tabContainerHeight;
      if (
        $(window).scrollTop() > offsetTop &&
        $(window).scrollTop() < offsetBottom
      ) {
        newCurrentId = id;
        newCurrentTab = $(this);
      }
    });
    if (this.currentId != newCurrentId || this.currentId === null) {
      this.currentId = newCurrentId;
      this.currentTab = newCurrentTab;
      this.setSliderCss();
    }
  }

  setSliderCss() {
    let width = 0;
    let left = 0;
    if (this.currentTab) {
      width = this.currentTab.css("width");
      left = this.currentTab.offset().left;
    }
    $(".nav-tab-slider").css("width", width);
    $(".nav-tab-slider").css("left", left);
  }
}

new NavigationPage();
 

</script>
</body>
</html>